version: '3'
services:
  master:
    image: registry.tld/conjur-appliance:4.9.3.0
    security_opt:
      - label:seccomp:undefined
    environment:
      CONJUR_MASTER_HOSTNAME: "master"
      CONJUR_MASTER_PASSWORD: "Cyberark1"
      CONJUR_MASTER_ORGACCOUNT: "DemoCluster1"
      CONJUR_STANDBY_HOSTNAMES: "standby"
      CONJUR_FOLLOWER_HOSTNAMES: follower01 follower02
      SEED_DIR: "/opt/conjur/seed"
    volumes:
      - ./master-setup.sh:/opt/conjur/conjur-init.sh
      - seed:/opt/conjur/seed
    security_opt:
      - seccomp:unconfined
    ports:
      - 443:443
      - 636:636
      - 5432:5432
  
  standby:
    image: registry.tld/conjur-appliance:4.9.3.0
    links:
      - master:conjur-master
    environment:
      CONJUR_STANDBY_HOSTNAME: "standby"
      SEED_DIR: "/opt/conjur/seed"
    volumes:
      - ./standby-setup.sh:/opt/conjur/conjur-init.sh
      - seed:/opt/conjur/seed
    security_opt:
      - seccomp:unconfined
#    ports:
#      - 11443:443
#      - 11636:636
#      - 11432:5432
  
  follower01:
    image: registry.tld/conjur-appliance:4.9.3.0
    links:
      - master:conjur-master
    volumes:
      - seed:/opt/conjur/seed
      - ./follower-setup.sh:/opt/conjur/conjur-init.sh
    environment:
      SEED_DIR: "/opt/conjur/seed"
      CONJUR_FOLLOWER_HOSTNAME: "follower01"
    security_opt:
      - seccomp:unconfined
#    ports:
#      - 12434:443
#      - 12636:636

  follower02:
    image: registry.tld/conjur-appliance:4.9.3.0
    links:
      - master:conjur-master
    volumes:
      - seed:/opt/conjur/seed
      - ./follower-setup.sh:/opt/conjur/conjur-init.sh
    environment:
      SEED_DIR: "/opt/conjur/seed"
      CONJUR_FOLLOWER_HOSTNAME: "follower02"
    security_opt:
      - seccomp:unconfined
#    ports:
#      - 12434:443
#      - 12636:636

volumes:
  seed:
